
<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	<title>Cancellations, Returns &amp; Refunds Policy - eStacks</title>

<!-- This site is optimized with the Yoast SEO plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cancellations, Returns &amp; Refunds Policy - eStacks" />
<meta property="og:description" content="Our focus is complete customer satisfaction. In the event, if you are displeased with the services provided, we will refund back the money, provided the reasons are genuine and proved after an investigation. Please read the fine prints of each deal before buying it, it provides all the details about the services or the productRead More" />
<meta property="og:url" content="https://www.estack.co/cancellations-returns-refunds-policy/" />
<meta property="og:site_name" content="eStacks" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Our focus is complete customer satisfaction. In the event, if you are displeased with the services provided, we will refund back the money, provided the reasons are genuine and proved after an investigation. Please read the fine prints of each deal before buying it, it provides all the details about the services or the productRead More" />
<meta name="twitter:title" content="Cancellations, Returns &amp; Refunds Policy - eStacks" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/estack.co\/","sameAs":[],"@id":"https:\/\/estack.co\/#organization","name":"EventStacks","logo":"https:\/\/estack.co\/contents\/data\/2018\/11\/logo-e1541301439556.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />



<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://www.estack.co/contents/lib/svg-support/css/svgs-attachment.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.estack.co/contents/ui/theme/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.estack.co/contents/ui/theme/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700%7COpen+Sans%3A400%2C500%2C600&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://www.estack.co/contents/ui/theme/assets/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-style-css'  href='https://www.estack.co/contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='https://www.estack.co/contents/ui/theme/assets/js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.theme-css'  href='https://www.estack.co/contents/ui/theme/assets/js/owl-carousel/owl.theme.default.css' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://www.estack.co/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://www.estack.co/inc/js/jquery/jquery-migrate.min.js'></script>






<style type="text/css">a, .image-bg a, .contact-section .social-icons li a, a:visited, .footer .footer-credits a, .post-content .post-meta li a, .post-content .shapely-category a, .module.widget-handle i {color:#43c16f }a:hover, a:active, .post-title a:hover,
        .image-bg a:hover, .contact-section .social-icons li a:hover, .footer .footer-credits a:hover, .post-content .post-meta li a:hover,
        .widget.widget_recent_entries ul li a:focus, .widget.widget_recent_entries ul li a:hover,
        .widget.widget_recent_comments ul li .comment-author-link a:focus, .widget.widget_recent_comments ul li .comment-author-link a:hover,
        .widget.widget_archive > div ul li a:focus, .widget.widget_archive > div ul li a:hover, .widget.widget_archive ul li a:focus, .widget.widget_archive ul li a:hover, .widget.widget_categories > div ul li a:focus, .widget.widget_categories > div ul li a:hover, .widget.widget_categories ul li a:focus, .widget.widget_categories ul li a:hover, .widget.widget_meta > div ul li a:focus, .widget.widget_meta > div ul li a:hover, .widget.widget_meta ul li a:focus, .widget.widget_meta ul li a:hover, .widget.widget_pages > div ul li a:focus, .widget.widget_pages > div ul li a:hover, .widget.widget_pages ul li a:focus, .widget.widget_pages ul li a:hover, .widget.widget_nav_menu > div ul li a:focus, .widget.widget_nav_menu > div ul li a:hover, .widget.widget_nav_menu ul li a:focus, .widget.widget_nav_menu ul li a:hover,
        .widget.widget_nav_menu .menu > li a:focus, .widget.widget_nav_menu .menu > li a:hover,
        .widget.widget_tag_cloud a:focus, .widget.widget_tag_cloud a:hover, .widget_product_categories ul.product-categories li a:hover, .widget_product_tag_cloud .tagcloud a:hover, .widget_products .product_list_widget a:hover,
        .woocommerce.widget ul.cart_list li a:hover, .woocommerce.widget ul.product_list_widget li a:hover, .woocommerce .widget_layered_nav_filters ul li a:hover, .woocommerce .widget_layered_nav ul li a:hover,
        .main-navigation .menu > li > ul li:hover > a, .main-navigation .menu > li > ul .dropdown:hover:after,
        .post-content .shapely-category a:hover, .post-content .shapely-category a:focus, .main-navigation .menu li:hover > a, .main-navigation .menu > li:hover:after { color: #1dc156;}.btn-filled, .btn-filled:visited, .woocommerce #respond input#submit.alt,
          .woocommerce a.button.alt, .woocommerce button.button.alt,
          .woocommerce input.button.alt, .woocommerce #respond input#submit,
          .woocommerce a.button, .woocommerce button.button,
          .woocommerce input.button,
          .video-widget .video-controls button,
          input[type="submit"],
          button[type="submit"],
          .post-content .more-link { background:#43c16f !important; border: 2px solid#43c16f !important;}.shapely_home_parallax > section:not(.image-bg) .btn-white { color:#43c16f !important; border: 2px solid#43c16f !important; }.btn-filled:hover, .woocommerce #respond input#submit.alt:hover,
          .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover,
          .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover,
          .woocommerce a.button:hover, .woocommerce button.button:hover,
          .woocommerce input.button:hover,
          .video-widget .video-controls button:hover,
          input[type="submit"]:hover,
          button[type="submit"]:hover,
          .post-content .more-link:hover, .btn:not(.btn-white):hover, .button:not(.btn-white):hover  { background: #1dc156 !important; border: 2px solid#1dc156 !important;}.shapely_home_parallax > section:not(.image-bg) .btn-white:hover, .shapely_home_parallax > section:not(.image-bg) .btn-white:focus, .pagination span:not( .dots ), .pagination a:hover, .woocommerce-pagination ul.page-numbers span.page-numbers, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current { background-color: #1dc156 !important; border-color: #1dc156 !important;color: #fff !important; }.widget.widget_search .search-form > input#s:hover, .widget.widget_search .search-form > input#s:focus, .widget.widget_calendar #wp-calendar td:not(.pad):not(#next):not(#prev)#today, .widget_product_search .woocommerce-product-search > input.search-field:hover, .widget_product_search .woocommerce-product-search > input.search-field:focus, .widget.widget_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_search input[type="text"]:hover + button[type="submit"].searchsubmit, textarea:hover, textarea:focus, input[type="text"]:hover, input[type="search"]:hover, input[type="email"]:hover, input[type="tel"]:hover, input[type="text"]:focus, input[type="search"]:focus, input[type="email"]:focus, input[type="tel"]:focus, .widget.widget_product_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:hover + button[type="submit"].searchsubmit { border-color: #1dc156 !important }.widget.widget_calendar #wp-calendar > caption:after, .widget.widget_calendar #wp-calendar td:not(.pad):not(#next):not(#prev)#today:hover { background-color: #1dc156 }.widget.widget_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_search input[type="text"]:hover + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:hover + button[type="submit"].searchsubmit { color: #1dc156 }.bg-dark .social-list a {color: #ffffff;}</style><link rel="icon" href="https://www.estack.co/contents/data/2018/11/Webp.net-resizeimage-2.png" sizes="32x32" />
<link rel="icon" href="https://www.estack.co/contents/data/2018/11/Webp.net-resizeimage-2.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.estack.co/contents/data/2018/11/Webp.net-resizeimage-2.png" />
<meta name="msapplication-TileImage" content="https://www.estack.co/contents/data/2018/11/Webp.net-resizeimage-2.png" />
		<style type="text/css" id="wp-custom-css">
			/* Style the tab */
.tab {
    overflow: hidden;
}

.image{
	height: 30px;
	width: 30px;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
	  border-radius:50%;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
		margin-right:10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
	  height: 250px;
}

.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.widget.widget_nav_menu > div ul li, .widget.widget_nav_menu ul li{
	border-bottom:none;
	padding-bottom:0;
}

.widget-title{
	color:#ddd !important;
	border-bottom:1px solid #777 !important;
	padding-bottom:10px;
}

.header-callout{
	display:none;
}

.content-area{
	padding-bottom:0;
}		</style>
	</head>

<body data-rsssl=1 class="page-template-default page page-id-391 wp-custom-logo has-sidebar-right">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="nav-container">
			<nav  id="site-navigation" class="main-navigation" role="navigation">
				<div class="container nav-bar">
					<div class="flex-row">
						<div class="module left site-title-container">
							<a href="https://www.estack.co/" class="custom-logo-link" rel="home" itemprop="url"><img width="135" height="55" src="https://www.estack.co/contents/data/2018/11/Webp.net-resizeimage-1.png" class="custom-logo logo" alt="eStacks" itemprop="logo" /></a>						</div>
						<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
							<i class="fa fa-bars"></i>
						</div>
						<div class="module-group right">
							<div class="module left">
								<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu" class="menu"><li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-361"><a title="Home" href="https://www.estack.co/" data-ps2id-api="true">Home</a></li>
<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a title="Promo &#038; Marketing" href="https://www.estack.co/home/promo-marketing/" data-ps2id-api="true">Promo &#038; Marketing</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a title="Features" href="https://www.estack.co/home/features/" data-ps2id-api="true">Features</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a title="Log In" href="https://host.estack.co/login" data-ps2id-api="true">Log In</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a title="Sign Up" href="https://host.estack.co/signup" data-ps2id-api="true">Sign Up</a></li>
</ul></div>							</div>
							<!--end of menu module-->
						</div>
						<!--end of module group-->
					</div>
				</div>
			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->
	<div id="content" class="main-container">
					<div class="header-callout">
						<section class="page-title-section bg-secondary " >
			<div class="container">
				<div class="row">
																<div class="col-xs-12">
							<h3 class="page-title" style="color:#000000">
								Cancellations, Returns &#038; Refunds Policy							</h3>
													</div>
																					
				</div>
				<!--end of row-->
			</div>
			<!--end of container-->
		</section>
					</div>
		
		<section class="content-area ">
			<div id="main" class="container" role="main">
	<div class="row">
				<div id="primary" class="col-md-8 mb-xs-24 no-sidebar">
																
<article id="post-391" class="post-391 page type-page status-publish hentry">
	<header class="entry-header">
				<h1 class="entry-title">Cancellations, Returns &#038; Refunds Policy</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="ui container terms">
<p>Our focus is complete customer satisfaction. In the event, if you are displeased with the services provided, we will refund back the money, provided the reasons are genuine and proved after an investigation. Please read the fine prints of each deal before buying it, it provides all the details about the services or the product you purchase.</p>
<p>In case of dissatisfaction from our services, clients have the liberty to cancel their projects and request a refund from us. Our Policy for the cancellation and refund will be as follows:</p>
<p><strong>Can I cancel my orders?</strong></p>
</div>
<div class="ui inverted vertical footer segment">
<div class="ui container">
<div class="ui stackable inverted divided equal height stackable grid">
<div class="sixteen wide column">
<div class="ui massive horizontal divided list">
<div class="item">
<div>
<div class="contentWrapper topRadius">
<div class="row text-left">
<div class="col-sm-10 col-sm-offset-1">
<p>While there is no option for a customer to cancel the order on their own once the payment is made, if you can get in touch with Customer Care (<span class="fnt-sky-blue">support@inkmonk.com</span>) within 24 hours, we can try to cancel it, provided the print shop has not already started the production. If the cancellation request happens after 24 hours or if production has been started already, we cannot entertain any request.</p>
<p><strong><label>What is the cancellation fee?</label></strong>There is a minimum cancellation fee of Rs.20 which is charged to cover the payment gateway charges. The remaining amount will be transferred after deducting this charge.</p>
<p><strong><label>Mode of transfer of payments:</label></strong>Refunds will be done through NEFT transfer which will be coordinated by our accounts team. The refund duration is 5-7 days from the date of cancellation. If you need any clarifications on refunds. Please email us at <a href="mailto:estack.co@gmail.com.com">estack.co@mail.com</a></p>
<p><strong><label>Can I return my Orders?</label></strong>Typically, delivered orders cannot currently be returned. Of course, this does not apply in cases of transport damages for which Inkmonk.com or a third-party-logistics provider can be held accountable. Please inspect all goods carefully on delivery and immediately inform our customer service (support@inkmonk.com) if you detect any damages or defects within 48 business hours of receiving the order. We will replace the damaged item/s in cases of transport damages for which a third-party-logistics provider or we can be held accountable. In other cases, our friendly customer service will help you handling warranty issues.</p>
<p><strong><label>Damage Claims or Shortages &#8211; Important Notice</label></strong>Any claims for damage and/or shortages MUST be reported in 48 business hours without exception. Be sure to check your deliveries upon receipt.</p>
<p><strong><label>We Pay For Return Shipping</label></strong>We will pay for return shipping only when products delivered are defective, damaged or the wrong product was received from what was ordered.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->
		<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
		</div><!-- #primary -->
			</div>

</div><!-- #main -->
</section><!-- section -->

<div class="footer-callout">
	</div>

<footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
	<div class="container footer-inner">
		<div class="row">
			

<div class="footer-widget-area">
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">eStack</h2><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-424"><a href="https://www.estack.co/" data-ps2id-api="true">Home</a></li>
<li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="https://www.estack.co/contact-us/" data-ps2id-api="true">Contact Us</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a href="https://www.estack.co/home/promo-marketing/" data-ps2id-api="true">Promo &#038; Marketing</a></li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="https://www.estack.co/home/features/" data-ps2id-api="true">Features</a></li>
</ul></div></div>		</div><!-- .widget-area .first -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="nav_menu-5" class="widget widget_nav_menu"><h2 class="widget-title">Products &#038; Services</h2><div class="menu-products-and-services-container"><ul id="menu-products-and-services" class="menu"><li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-391 current_page_item menu-item-398"><a href="https://www.estack.co/cancellations-returns-refunds-policy/" data-ps2id-api="true">Cancellations, Returns &#038; Refunds Policy</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="https://www.estack.co/privacy-policy/" data-ps2id-api="true">Privacy Policy</a></li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="https://www.estack.co/terms-and-condition/" data-ps2id-api="true">Terms and Condition</a></li>
</ul></div></div>		</div><!-- .widget-area .second -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="text-11" class="widget widget_text">			<div class="textwidget"></div>
		</div>		</div><!-- .widget-area .third -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="text-9" class="widget widget_text"><h2 class="widget-title">Contact Us</h2>			<div class="textwidget"><p>Call Us at <a href="tel:+91 9444442875">+91 9444442875</a></p>
<p>Mail Us at <a href="mailto:estack.co@gmail.com">estack.co@gmail.com</a></p>
</div>
		</div>		</div><!-- .widget-area .third -->
	</div>
		</div>

		<div class="row">
			<div class="site-info col-sm-6">
				<div class="copyright-text">
					Copyright by EventStacks				</div>
				<div class="footer-credits">
									</div>
			</div><!-- .site-info -->
			<div class="col-sm-6 text-right">
							</div>
		</div>
	</div>

	<a class="btn btn-sm fade-half back-to-top inner-link" href="#top"><i class="fa fa-angle-up"></i></a>
</footer><!-- #colophon -->
</div>
</div><!-- #page -->

		<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				if ( $( window ).width() >= 767 ) {
					$( '.navbar-nav > li.menu-item > a' ).click( function() {
						window.location = $( this ).attr( 'href' );
					} );
				}
			} );
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_ajax_submit_data = {"ajaxurl":"https:\/\/estack.co\/wp-admin\/admin-ajax.php","disimage":"https:\/\/estack.co\/contents\/lib\/wpforms-ajax-submit-master\/loading.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.estack.co/contents/lib/wpforms-ajax-submit-master/wpforms-ajax-submit.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*=#]:not([href=#])","autoSelectorMenuLinks":"true","scrollSpeed":800,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"true","layout":"vertical","offset":0,"highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","normalizeAnchorPointTargets":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.estack.co/contents/lib/page-scroll-to-id/js/page-scroll-to-id.min.js'></script>
<script type='text/javascript' src='https://www.estack.co/contents/ui/theme/assets/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='https://www.estack.co/contents/ui/theme/assets/js/flexslider.min.js'></script>
<script type='text/javascript' src='https://www.estack.co/contents/ui/theme/assets/js/owl-carousel/owl.carousel.min.js'></script>
<script type='text/javascript' src='https://www.estack.co/inc/js/imagesloaded.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ShapelyAdminObject = {"sticky_header":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.estack.co/contents/ui/theme/assets/js/shapely-scripts.js'></script>

</body>
</html>
