

<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	<title>Home - eStacks</title>

<!-- This site is optimized with the Yoast SEO plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - eStacks" />
<meta property="og:url" content="https://www.estack.co/" />
<meta property="og:site_name" content="eStacks" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Home - eStacks" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/estack.co\/","name":"eStacks","potentialAction":{"@type":"SearchAction","target":"https:\/\/estack.co\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/estack.co\/","sameAs":[],"@id":"https:\/\/estack.co\/#organization","name":"EventStacks","logo":"https:\/\/estack.co\/contents\/data\/2018\/11\/logo-e1541301439556.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />



<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='/contents/lib/svg-support/css/svgs-attachment.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/contents/ui/theme/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/contents/ui/theme/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700%7COpen+Sans%3A400%2C500%2C600&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='/contents/ui/theme/assets/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-style-css'  href='/contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='/contents/ui/theme/assets/js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.theme-css'  href='/contents/ui/theme/assets/js/owl-carousel/owl.theme.default.css' type='text/css' media='all' />
<script type='text/javascript' src='/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/inc/js/jquery/jquery-migrate.min.js'></script>






<style type="text/css">a, .image-bg a, .contact-section .social-icons li a, a:visited, .footer .footer-credits a, .post-content .post-meta li a, .post-content .shapely-category a, .module.widget-handle i {color:#43c16f }a:hover, a:active, .post-title a:hover,
        .image-bg a:hover, .contact-section .social-icons li a:hover, .footer .footer-credits a:hover, .post-content .post-meta li a:hover,
        .widget.widget_recent_entries ul li a:focus, .widget.widget_recent_entries ul li a:hover,
        .widget.widget_recent_comments ul li .comment-author-link a:focus, .widget.widget_recent_comments ul li .comment-author-link a:hover,
        .widget.widget_archive > div ul li a:focus, .widget.widget_archive > div ul li a:hover, .widget.widget_archive ul li a:focus, .widget.widget_archive ul li a:hover, .widget.widget_categories > div ul li a:focus, .widget.widget_categories > div ul li a:hover, .widget.widget_categories ul li a:focus, .widget.widget_categories ul li a:hover, .widget.widget_meta > div ul li a:focus, .widget.widget_meta > div ul li a:hover, .widget.widget_meta ul li a:focus, .widget.widget_meta ul li a:hover, .widget.widget_pages > div ul li a:focus, .widget.widget_pages > div ul li a:hover, .widget.widget_pages ul li a:focus, .widget.widget_pages ul li a:hover, .widget.widget_nav_menu > div ul li a:focus, .widget.widget_nav_menu > div ul li a:hover, .widget.widget_nav_menu ul li a:focus, .widget.widget_nav_menu ul li a:hover,
        .widget.widget_nav_menu .menu > li a:focus, .widget.widget_nav_menu .menu > li a:hover,
        .widget.widget_tag_cloud a:focus, .widget.widget_tag_cloud a:hover, .widget_product_categories ul.product-categories li a:hover, .widget_product_tag_cloud .tagcloud a:hover, .widget_products .product_list_widget a:hover,
        .woocommerce.widget ul.cart_list li a:hover, .woocommerce.widget ul.product_list_widget li a:hover, .woocommerce .widget_layered_nav_filters ul li a:hover, .woocommerce .widget_layered_nav ul li a:hover,
        .main-navigation .menu > li > ul li:hover > a, .main-navigation .menu > li > ul .dropdown:hover:after,
        .post-content .shapely-category a:hover, .post-content .shapely-category a:focus, .main-navigation .menu li:hover > a, .main-navigation .menu > li:hover:after { color: #1dc156;}.btn-filled, .btn-filled:visited, .woocommerce #respond input#submit.alt,
          .woocommerce a.button.alt, .woocommerce button.button.alt,
          .woocommerce input.button.alt, .woocommerce #respond input#submit,
          .woocommerce a.button, .woocommerce button.button,
          .woocommerce input.button,
          .video-widget .video-controls button,
          input[type="submit"],
          button[type="submit"],
          .post-content .more-link { background:#43c16f !important; border: 2px solid#43c16f !important;}.shapely_home_parallax > section:not(.image-bg) .btn-white { color:#43c16f !important; border: 2px solid#43c16f !important; }.btn-filled:hover, .woocommerce #respond input#submit.alt:hover,
          .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover,
          .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover,
          .woocommerce a.button:hover, .woocommerce button.button:hover,
          .woocommerce input.button:hover,
          .video-widget .video-controls button:hover,
          input[type="submit"]:hover,
          button[type="submit"]:hover,
          .post-content .more-link:hover, .btn:not(.btn-white):hover, .button:not(.btn-white):hover  { background: #1dc156 !important; border: 2px solid#1dc156 !important;}.shapely_home_parallax > section:not(.image-bg) .btn-white:hover, .shapely_home_parallax > section:not(.image-bg) .btn-white:focus, .pagination span:not( .dots ), .pagination a:hover, .woocommerce-pagination ul.page-numbers span.page-numbers, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current { background-color: #1dc156 !important; border-color: #1dc156 !important;color: #fff !important; }.widget.widget_search .search-form > input#s:hover, .widget.widget_search .search-form > input#s:focus, .widget.widget_calendar #wp-calendar td:not(.pad):not(#next):not(#prev)#today, .widget_product_search .woocommerce-product-search > input.search-field:hover, .widget_product_search .woocommerce-product-search > input.search-field:focus, .widget.widget_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_search input[type="text"]:hover + button[type="submit"].searchsubmit, textarea:hover, textarea:focus, input[type="text"]:hover, input[type="search"]:hover, input[type="email"]:hover, input[type="tel"]:hover, input[type="text"]:focus, input[type="search"]:focus, input[type="email"]:focus, input[type="tel"]:focus, .widget.widget_product_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:hover + button[type="submit"].searchsubmit { border-color: #1dc156 !important }.widget.widget_calendar #wp-calendar > caption:after, .widget.widget_calendar #wp-calendar td:not(.pad):not(#next):not(#prev)#today:hover { background-color: #1dc156 }.widget.widget_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_search input[type="text"]:hover + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:hover + button[type="submit"].searchsubmit { color: #1dc156 }.bg-dark .social-list a {color: #ffffff;}</style><link rel="icon" href="/contents/data/2018/11/Webp.net-resizeimage-2.png" sizes="32x32" />
<link rel="icon" href="/contents/data/2018/11/Webp.net-resizeimage-2.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/contents/data/2018/11/Webp.net-resizeimage-2.png" />
<meta name="msapplication-TileImage" content="/contents/data/2018/11/Webp.net-resizeimage-2.png" />
		<style type="text/css" id="wp-custom-css">
			/* Style the tab */
.tab {
    overflow: hidden;
}

.image{
	height: 30px;
	width: 30px;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
	  border-radius:50%;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
		margin-right:10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
	  height: 250px;
}

.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.widget.widget_nav_menu > div ul li, .widget.widget_nav_menu ul li{
	border-bottom:none;
	padding-bottom:0;
}

.widget-title{
	color:#ddd !important;
	border-bottom:1px solid #777 !important;
	padding-bottom:10px;
}

.header-callout{
	display:none;
}

.content-area{
	padding-bottom:0;
}		</style>
	</head>

<body data-rsssl=1 class="home page-template page-template-page-templates page-template-template-home page-template-page-templatestemplate-home-php page page-id-10 page-parent wp-custom-logo has-sidebar-right">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="nav-container">
			<nav  id="site-navigation" class="main-navigation" role="navigation">
				<div class="container nav-bar">
					<div class="flex-row">
						<div class="module left site-title-container">
							<a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="135" height="55" src="/contents/data/2018/11/Webp.net-resizeimage-1.png" class="custom-logo logo" alt="eStacks" itemprop="logo" /></a>						</div>
						<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
							<i class="fa fa-bars"></i>
						</div>
						<div class="module-group right">
							<div class="module left">
								<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu" class="menu"><li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-361 active"><a title="Home" href="/" data-ps2id-api="true">Home</a></li>
<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a title="Promo &#038; Marketing" href="/home/promo-marketing/" data-ps2id-api="true">Promo &#038; Marketing</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a title="Features" href="/home/features/" data-ps2id-api="true">Features</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a title="Log In" href="https://host.estack.co/login" data-ps2id-api="true">Log In</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a title="Sign Up" href="https://host.estack.co/signup" data-ps2id-api="true">Sign Up</a></li>
</ul></div>							</div>
							<!--end of menu module-->
							<div class="module widget-handle search-widget-handle hidden-xs hidden-sm">
								<div class="search">
									<i class="fa fa-search"></i>
									<span class="title">Site Search</span>
								</div>
								<div class="function">
									<form role="search" method="get" id="searchform" class="search-form" action="/" >
    <label class="screen-reader-text" for="s">Search for:</label>
    <input type="text" placeholder="Type Here" value="" name="s" id="s" />
    <button type="submit" class="searchsubmit"><i class="fa fa-search" aria-hidden="true"></i><span class="screen-reader-text">Search</span></button>
    </form>								</div>
							</div>
						</div>
						<!--end of module group-->
					</div>
				</div>
			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->
	<div id="content" class="main-container">
		
		<section class="content-area ">
			<div id="main" class="" role="main">
<div id="shapely_home_parallax-2" class="widget shapely_home_parallax">		<section class="cover fullscreen image-bg">
						<div class="parallax-window fullscreen" data-parallax="scroll" data-image-src="/contents/data/2018/11/Screenshot-26.png" data-ios-fix="true" data-over-scroll-fix="true" data-android-fix="true">
				<div class="align-transform">
					
						<div class="row">

							
							<div class="top-parallax-section">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
									<h1>Simple &amp; powerful event management platform</h1><div class="mb32"><p>&nbsp;</p>
<h3>Over $400M worth of tickets are sold online by thousands of organizers around the world.</h3>
</div><a class="btn btn-lg btn-white" href="#shapely_home_parallax-3">Learn more</a><a class="btn btn-lg btn-filled" href="https://host.estack.co/signup">Get started</a>								</div>
							</div>
							<!--end of row-->
													</div>
					</div>
									</div>
						</section>
		<div class="clearfix"></div>
		</div><div id="shapely_home_parallax-3" class="widget shapely_home_parallax">		<section class="">
								<div class="container">
						
						<div class="row align-children">

															<div class="col-md-7 col-sm-6 text-center mb-xs-24">
									<img class="img-responsive" alt="Hundreds of tiny details, carefully considered." src="/contents/data/2018/11/Webp.net-resizeimage-3.png">
								</div>
								
							<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
								<div class="">
									<h3>Hundreds of tiny details, carefully considered.</h3><div class="mb32"><p>																																				We thought carefully about how <em>we</em> would want the ticket purchasing experience to be like for our own events. A clean, mobile-friendly event homepage and checkout experience. A simple, fast checkout that attendees love. Quick payments using <a href="https://paypal.com/">PayPal</a> (say goodbye to waiting for your money).</p>
<p>With eStack, your data is your data, we never market to your customers. So if you run events, come and take a look for yourself. The last thing we want you to worry about is your event software.</p>
</div><a class="btn btn-lg btn-white" href="/home/features/">Features</a><a class="btn btn-lg btn-filled" href="https://host.estack.co/signup">Get started</a>								</div>
							</div>
							<!--end of row-->
													</div>
					</div>
							</section>
		<div class="clearfix"></div>
		</div><div id="shapely_home_parallax-4" class="widget shapely_home_parallax">		<section class="bg-secondary">
								<div class="container">
						
						<div class="row align-children">

							
							<div class="col-md-4 col-sm-5 mb-xs-24">
								<div class="">
									<h3>Highlights</h3><div class="mb32"><div class="tab"><button id="lon" class="tablinks"><img class="image" src="/contents/data/2018/11/1.png" /></button><button id="par" class="tablinks"><img class="image" src="/contents/data/2018/11/2.png" /></button><button id="tok" class="tablinks"><img class="image" src="/contents/data/2018/11/3.png" /></button><button id="ind" class="tablinks"><img class="image" src="/contents/data/2018/11/5.png" /></button></div>
<div id="London" class="tabcontent">
<h5>A considered user experience</h5>
<p>We believe a great experience for your attendees should begin the moment they register for a ticket. That’s why we’ve designed our checkout flow to be as efficient as possible. That’s why we don’t support passing fees onto your attendees. And that’s why we are loved by the hundreds of thousands of customers who have used us to buy tickets.</p></div>
<div id="Paris" class="tabcontent">
<h5>Use your own website or CMS</h5>
<p>We create an event page for you automatically, but with a couple of lines of code you can also embed your ticket form into your own website. We’re compatible with all the major Content Management Systems, and simply require a line of JavaScript and a line of HTML. The widget can be fully customised with CSS to match your site’s look.</p></div>
<div id="Tokyo" class="tabcontent">
<h5>No minimum fee</h5>
<p>We believe our customers shouldn’t be punished for running events with low-priced tickets so we don’t have a minimum fee. We also believe those with high priced tickets shouldn’t be punished either, so we have a maximum fee per ticket too. Oh and we don’t charge for free events either. High five? High five.
</p></div>
<div id="India" class="tabcontent">
<h5>Your data is your data</h5>
<p>Data privacy is incredibly important to us. We do not use and we will not share your data, or your attendee data under any circumstances. This provides a robust, secure and compliant infrastructure for your events.</p></div>
</div><a class="btn btn-lg btn-filled" href="https://host.estack.co/e/1">View a demo event</a>								</div>
							</div>
							<!--end of row-->
															<div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
									<img class="img-responsive" alt="Highlights" src="/contents/data/2018/11/Webp.net-resizeimage-4.png">
								</div>
														</div>
					</div>
							</section>
		<div class="clearfix"></div>
		</div><div id="custom_html-11" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script>
	//highlights
document.getElementById("lon").onclick = function(){
	openCity(event,'London');
}
document.getElementById("par").onclick = function(){
	openCity(event,'Paris');
}
document.getElementById("tok").onclick = function(){
	openCity(event,'Tokyo');
}
document.getElementById("ind").onclick = function(){
	openCity(event,'India');
}
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
if(tabcontent[i].id.substr(-1)!="1")
 tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) 
{if(tablinks[i].id.substr(-1)!="1")
tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("lon").click();
</script></div></div><div id="shapely_home_parallax-10" class="widget shapely_home_parallax">		<section class="">
								<div class="container">
						
						<div class="row align-children">

															<div class="col-md-7 col-sm-6 text-center mb-xs-24">
									<img class="img-responsive" alt="Promotional &amp; Marketing Merchandise" src="/contents/data/2018/11/Webp.net-resizeimage-1.jpg">
								</div>
								
							<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
								<div class="">
									<h3>Promotional &amp; Marketing Merchandise</h3><div class="mb32">
<div class="tab"><button id="lon1" class="tablinks"><img class="image" src="/contents/data/2018/11/Webp.net-resizeimage-6.png" /></button><button id="par1" class="tablinks"><img class="image" src="/contents/data/2018/11/Webp.net-resizeimage-8.png" /></button><button id="tok1" class="tablinks"><img class="image" src="/contents/data/2018/11/3.png" /></button><button id="ind1" class="tablinks"><img class="image" src="/contents/data/2018/11/1.png" /></button></div>
<div id="London1" class="tabcontent">
<h5>Promo T-Shirts</h5>
<p>Printing t-shirt online with eStack is way simpler than any other place. As printed t-shirts help you in expressing yourself better, customized t-shirts exude your style and your stand to your surroundings in style. You can upload your photos and get a photo printed in t-shirts by using the best interactive design tool. You can get your name/ logo printed on t-shirts for branding purposes.</p></div>
<div id="Paris1" class="tabcontent">
<h5>Flyers, Posters &amp; Banners</h5>
<p>Flyers &amp; posters are some of the best ways for making an impression in the audience&#8217;s mind. They are simple to make and easy to use. Can be used an effective marketing tactic for any type of business. We offer online flyers, posters &amp; banner printing solutions and get them delivered at your doorstep.</p></div>
<div id="Tokyo1" class="tabcontent">
<h5>Most affordable rates online</h5>
<p>Worrying about being overcharged for products here? Well, you don&#8217;t have to, as we have a clear pricing list for every product. We may also share split of the bill, i.e., shipping charges, express delivery, gift wrapping, taxes etc., for our orders upon request.</p></div>
<div id="India1" class="tabcontent">
<h5>Happy Customers</h5>
<p>We provide exclusive full stack merchandising platform for marketing so that everyone can obtain all printing and customization needed in one place. We currently have many vendors across India. This helps us provide the best in class quality &amp; fast deliveries in the market. This makes merchandise printing process for event organizers &amp; managers as simple as ordering goods online.</p></div>
</div><a class="btn btn-lg btn-filled" href="/home/promo-marketing/">Learn More</a>								</div>
							</div>
							<!--end of row-->
													</div>
					</div>
							</section>
		<div class="clearfix"></div>
		</div><div id="custom_html-13" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script>
	//promo
	document.getElementById("lon1").onclick = function(){
	openCity1(event,'London1');
}
document.getElementById("par1").onclick = function(){
	openCity1(event,'Paris1');
}
document.getElementById("tok1").onclick = function(){
	openCity1(event,'Tokyo1');
}
document.getElementById("ind1").onclick = function(){
	openCity1(event,'India1');
}
function openCity1 (evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
  if(tabcontent[i].id.substr(-1)=="1")
 tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
if(tablinks[i].id.substr(-1)=="1")
tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("lon1").click();
</script></div></div><div id="shapely_home_cfa-2" class="widget shapely_home_CFA">					<section class="cfa-section bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center p0">
							<div class="overflow-hidden">
								<div class="col-sm-9">
									<h3 class="cfa-text">															Start selling tickets in less than 5 minutes															</h3>
								</div>
								<div class="col-sm-3">
									<a href="https://host.estack.co/signup" class="mb0 btn btn-lg btn-filled cfa-button">Get Started</a>
								</div>
							</div>
						</div>
					</div>
					<!--end of row-->
				</div>
				<!--end of container-->
			</section>
		</div>


</div><!-- #main -->
</section><!-- section -->

<div class="footer-callout">
	</div>

<footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
	<div class="container footer-inner">
		<div class="row">
			

<div class="footer-widget-area">
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">eStack</h2><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-424"><a href="/" data-ps2id-api="true">Home</a></li>
<li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="/contact-us/" data-ps2id-api="true">Contact Us</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a href="/home/promo-marketing/" data-ps2id-api="true">Promo &#038; Marketing</a></li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="/home/features/" data-ps2id-api="true">Features</a></li>
</ul></div></div>		</div><!-- .widget-area .first -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="nav_menu-5" class="widget widget_nav_menu"><h2 class="widget-title">Products &#038; Services</h2><div class="menu-products-and-services-container"><ul id="menu-products-and-services" class="menu"><li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="/cancellations-returns-refunds-policy/" data-ps2id-api="true">Cancellations, Returns &#038; Refunds Policy</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="/privacy-policy/" data-ps2id-api="true">Privacy Policy</a></li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="/terms-and-condition/" data-ps2id-api="true">Terms and Condition</a></li>
</ul></div></div>		</div><!-- .widget-area .second -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="text-11" class="widget widget_text">			<div class="textwidget"></div>
		</div>		</div><!-- .widget-area .third -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="text-9" class="widget widget_text"><h2 class="widget-title">Contact Us</h2>			<div class="textwidget"><p>Call Us at <a href="tel:+91 9444442875">+91 9444442875</a></p>
<p>Mail Us at <a href="mailto:estack.co@gmail.com">estack.co@gmail.com</a></p>
</div>
		</div>		</div><!-- .widget-area .third -->
	</div>
		</div>

		<div class="row">
			<div class="site-info col-sm-6">
				<div class="copyright-text">
					Copyright by EventStacks				</div>
				<div class="footer-credits">
									</div>
			</div><!-- .site-info -->
			<div class="col-sm-6 text-right">
							</div>
		</div>
	</div>

	<a class="btn btn-sm fade-half back-to-top inner-link" href="#top"><i class="fa fa-angle-up"></i></a>
</footer><!-- #colophon -->
</div>
</div><!-- #page -->

		<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				if ( $( window ).width() >= 767 ) {
					$( '.navbar-nav > li.menu-item > a' ).click( function() {
						window.location = $( this ).attr( 'href' );
					} );
				}
			} );
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_ajax_submit_data = {"ajaxurl":"https:\/\/estack.co\/wp-admin\/admin-ajax.php","disimage":"https:\/\/estack.co\/contents\/lib\/wpforms-ajax-submit-master\/loading.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='/contents/lib/wpforms-ajax-submit-master/wpforms-ajax-submit.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*=#]:not([href=#])","autoSelectorMenuLinks":"true","scrollSpeed":800,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"true","layout":"vertical","offset":0,"highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","normalizeAnchorPointTargets":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type='text/javascript' src='/contents/lib/page-scroll-to-id/js/page-scroll-to-id.min.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/flexslider.min.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/parallax.min.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/owl-carousel/owl.carousel.min.js'></script>
<script type='text/javascript' src='/inc/js/imagesloaded.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ShapelyAdminObject = {"sticky_header":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/shapely-scripts.js'></script>

</body>
</html>
