
<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	<title>Terms and Condition - eStacks</title>

<!-- This site is optimized with the Yoast SEO plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Terms and Condition - eStacks" />
<meta property="og:description" content="The terms &#8220;We&#8221; / &#8220;Us&#8221; / &#8220;Our&#8221;/”Company” individually and collectively refer to estack and the terms &#8220;Visitor” ”User” refer to the users. This page states the Terms and Conditions under which you (Visitor) may visit this website (“Website”). Please read this page carefully. If you do not accept the Terms and Conditions stated here, weRead More" />
<meta property="og:url" content="/terms-and-condition/" />
<meta property="og:site_name" content="eStacks" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="The terms &#8220;We&#8221; / &#8220;Us&#8221; / &#8220;Our&#8221;/”Company” individually and collectively refer to estack and the terms &#8220;Visitor” ”User” refer to the users. This page states the Terms and Conditions under which you (Visitor) may visit this website (“Website”). Please read this page carefully. If you do not accept the Terms and Conditions stated here, weRead More" />
<meta name="twitter:title" content="Terms and Condition - eStacks" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/estack.co\/","sameAs":[],"@id":"https:\/\/estack.co\/#organization","name":"EventStacks","logo":"https:\/\/estack.co\/contents\/data\/2018\/11\/logo-e1541301439556.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />



<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='/contents/lib/svg-support/css/svgs-attachment.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/contents/ui/theme/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/contents/ui/theme/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700%7COpen+Sans%3A400%2C500%2C600&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='/contents/ui/theme/assets/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-style-css'  href='/contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='/contents/ui/theme/assets/js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.theme-css'  href='/contents/ui/theme/assets/js/owl-carousel/owl.theme.default.css' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/inc/js/jquery/jquery-migrate.min.js'></script>






<style type="text/css">a, .image-bg a, .contact-section .social-icons li a, a:visited, .footer .footer-credits a, .post-content .post-meta li a, .post-content .shapely-category a, .module.widget-handle i {color:#43c16f }a:hover, a:active, .post-title a:hover,
        .image-bg a:hover, .contact-section .social-icons li a:hover, .footer .footer-credits a:hover, .post-content .post-meta li a:hover,
        .widget.widget_recent_entries ul li a:focus, .widget.widget_recent_entries ul li a:hover,
        .widget.widget_recent_comments ul li .comment-author-link a:focus, .widget.widget_recent_comments ul li .comment-author-link a:hover,
        .widget.widget_archive > div ul li a:focus, .widget.widget_archive > div ul li a:hover, .widget.widget_archive ul li a:focus, .widget.widget_archive ul li a:hover, .widget.widget_categories > div ul li a:focus, .widget.widget_categories > div ul li a:hover, .widget.widget_categories ul li a:focus, .widget.widget_categories ul li a:hover, .widget.widget_meta > div ul li a:focus, .widget.widget_meta > div ul li a:hover, .widget.widget_meta ul li a:focus, .widget.widget_meta ul li a:hover, .widget.widget_pages > div ul li a:focus, .widget.widget_pages > div ul li a:hover, .widget.widget_pages ul li a:focus, .widget.widget_pages ul li a:hover, .widget.widget_nav_menu > div ul li a:focus, .widget.widget_nav_menu > div ul li a:hover, .widget.widget_nav_menu ul li a:focus, .widget.widget_nav_menu ul li a:hover,
        .widget.widget_nav_menu .menu > li a:focus, .widget.widget_nav_menu .menu > li a:hover,
        .widget.widget_tag_cloud a:focus, .widget.widget_tag_cloud a:hover, .widget_product_categories ul.product-categories li a:hover, .widget_product_tag_cloud .tagcloud a:hover, .widget_products .product_list_widget a:hover,
        .woocommerce.widget ul.cart_list li a:hover, .woocommerce.widget ul.product_list_widget li a:hover, .woocommerce .widget_layered_nav_filters ul li a:hover, .woocommerce .widget_layered_nav ul li a:hover,
        .main-navigation .menu > li > ul li:hover > a, .main-navigation .menu > li > ul .dropdown:hover:after,
        .post-content .shapely-category a:hover, .post-content .shapely-category a:focus, .main-navigation .menu li:hover > a, .main-navigation .menu > li:hover:after { color: #1dc156;}.btn-filled, .btn-filled:visited, .woocommerce #respond input#submit.alt,
          .woocommerce a.button.alt, .woocommerce button.button.alt,
          .woocommerce input.button.alt, .woocommerce #respond input#submit,
          .woocommerce a.button, .woocommerce button.button,
          .woocommerce input.button,
          .video-widget .video-controls button,
          input[type="submit"],
          button[type="submit"],
          .post-content .more-link { background:#43c16f !important; border: 2px solid#43c16f !important;}.shapely_home_parallax > section:not(.image-bg) .btn-white { color:#43c16f !important; border: 2px solid#43c16f !important; }.btn-filled:hover, .woocommerce #respond input#submit.alt:hover,
          .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover,
          .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover,
          .woocommerce a.button:hover, .woocommerce button.button:hover,
          .woocommerce input.button:hover,
          .video-widget .video-controls button:hover,
          input[type="submit"]:hover,
          button[type="submit"]:hover,
          .post-content .more-link:hover, .btn:not(.btn-white):hover, .button:not(.btn-white):hover  { background: #1dc156 !important; border: 2px solid#1dc156 !important;}.shapely_home_parallax > section:not(.image-bg) .btn-white:hover, .shapely_home_parallax > section:not(.image-bg) .btn-white:focus, .pagination span:not( .dots ), .pagination a:hover, .woocommerce-pagination ul.page-numbers span.page-numbers, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current { background-color: #1dc156 !important; border-color: #1dc156 !important;color: #fff !important; }.widget.widget_search .search-form > input#s:hover, .widget.widget_search .search-form > input#s:focus, .widget.widget_calendar #wp-calendar td:not(.pad):not(#next):not(#prev)#today, .widget_product_search .woocommerce-product-search > input.search-field:hover, .widget_product_search .woocommerce-product-search > input.search-field:focus, .widget.widget_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_search input[type="text"]:hover + button[type="submit"].searchsubmit, textarea:hover, textarea:focus, input[type="text"]:hover, input[type="search"]:hover, input[type="email"]:hover, input[type="tel"]:hover, input[type="text"]:focus, input[type="search"]:focus, input[type="email"]:focus, input[type="tel"]:focus, .widget.widget_product_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:hover + button[type="submit"].searchsubmit { border-color: #1dc156 !important }.widget.widget_calendar #wp-calendar > caption:after, .widget.widget_calendar #wp-calendar td:not(.pad):not(#next):not(#prev)#today:hover { background-color: #1dc156 }.widget.widget_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_search input[type="text"]:hover + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:hover + button[type="submit"].searchsubmit { color: #1dc156 }.bg-dark .social-list a {color: #ffffff;}</style><link rel="icon" href="/contents/data/2018/11/Webp.net-resizeimage-2.png" sizes="32x32" />
<link rel="icon" href="/contents/data/2018/11/Webp.net-resizeimage-2.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/contents/data/2018/11/Webp.net-resizeimage-2.png" />
<meta name="msapplication-TileImage" content="/contents/data/2018/11/Webp.net-resizeimage-2.png" />
		<style type="text/css" id="wp-custom-css">
			/* Style the tab */
.tab {
    overflow: hidden;
}

.image{
	height: 30px;
	width: 30px;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
	  border-radius:50%;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
		margin-right:10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
	  height: 250px;
}

.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.widget.widget_nav_menu > div ul li, .widget.widget_nav_menu ul li{
	border-bottom:none;
	padding-bottom:0;
}

.widget-title{
	color:#ddd !important;
	border-bottom:1px solid #777 !important;
	padding-bottom:10px;
}

.header-callout{
	display:none;
}

.content-area{
	padding-bottom:0;
}		</style>
	</head>

<body data-rsssl=1 class="page-template-default page page-id-387 wp-custom-logo has-sidebar-right">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="nav-container">
			<nav  id="site-navigation" class="main-navigation" role="navigation">
				<div class="container nav-bar">
					<div class="flex-row">
						<div class="module left site-title-container">
							<a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="135" height="55" src="/contents/data/2018/11/Webp.net-resizeimage-1.png" class="custom-logo logo" alt="eStacks" itemprop="logo" /></a>						</div>
						<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
							<i class="fa fa-bars"></i>
						</div>
						<div class="module-group right">
							<div class="module left">
								<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu" class="menu"><li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-361"><a title="Home" href="/" data-ps2id-api="true">Home</a></li>
<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a title="Promo &#038; Marketing" href="/home/promo-marketing/" data-ps2id-api="true">Promo &#038; Marketing</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a title="Features" href="/home/features/" data-ps2id-api="true">Features</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a title="Log In" href="https://host.estack.co/login" data-ps2id-api="true">Log In</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a title="Sign Up" href="https://host.estack.co/signup" data-ps2id-api="true">Sign Up</a></li>
</ul></div>							</div>
							<!--end of menu module-->
							</div>
						</div>
						<!--end of module group-->
					</div>
				</div>
			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->
	<div id="content" class="main-container">
					<div class="header-callout">
						<section class="page-title-section bg-secondary " >
			<div class="container">
				<div class="row">
																<div class="col-xs-12">
							<h3 class="page-title" style="color:#000000">
								Terms and Condition							</h3>
													</div>
																					
				</div>
				<!--end of row-->
			</div>
			<!--end of container-->
		</section>
					</div>
		
		<section class="content-area ">
			<div id="main" class="container" role="main">
	<div class="row">
				<div id="primary" class="col-md-8 mb-xs-24 no-sidebar">
																
<article id="post-387" class="post-387 page type-page status-publish hentry">
	<header class="entry-header">
				<h1 class="entry-title">Terms and Condition</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>The terms &#8220;We&#8221; / &#8220;Us&#8221; / &#8220;Our&#8221;/”Company” individually and collectively refer to estack and the terms &#8220;Visitor” ”User” refer to the users.</p>
<p>This page states the Terms and Conditions under which you (Visitor) may visit this website (“Website”). Please read this page carefully. If you do not accept the Terms and Conditions stated here, we would request you to exit this site. The business, any of its business divisions and/or its subsidiaries, associate companies or subsidiaries to subsidiaries or such other investment companies (in India or abroad) reserve their respective rights to revise these Terms and Conditions at any time by updating this posting. You should visit this page periodically to re-appraise yourself of the Terms and Conditions because they are binding on all users of this Website.</p>
<p><strong>USE OF CONTENT</strong></p>
<p>All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in this site, except as otherwise noted, are properties either owned or used under license, by the business and/or it&#8217;s associate entities who feature on this Website. The use of these properties or any other content on this site, except as provided in these terms and conditions or in the site content, is strictly prohibited.</p>
<p>You may not sell or modify the content of this Website or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without the respective organization’s or entity’s written permission.</p>
<p><strong>ACCEPTABLE WEBSITE USE</strong></p>
<p><strong>(A) Security Rules</strong><br />
Visitors are prohibited from violating or attempting to violate the security of the Website, including, without limitation, (1) accessing data not intended for such user or logging into a server or account which the user is not authorized to access, (2) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization, (3) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus or &#8220;Trojan horse&#8221; to the Website, overloading, &#8220;flooding&#8221;, &#8220;mailbombing&#8221; or &#8220;crashing&#8221;, or (4) sending unsolicited electronic mail, including promotions and/or advertising of products or services. Violations of system or network security may result in civil or criminal liability. The business and/or its associate entities will have the right to investigate occurrences that they suspect as involving such violations and will have the right to involve and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.</p>
<p><strong>(B) General Rules</strong><br />
Visitors may not use the Web Site in order to transmit, distribute, store or destroy material (a) that could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation, (b) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others, or (c) that is libellous, defamatory, pornographic, profane, obscene, threatening, abusive or hateful.</p>
<p><strong>INDEMNITY</strong></p>
<p>The User unilaterally agree to indemnify and hold harmless, without objection, the Company, its officers, directors, employees and agents from and against any claims, actions and/or demands and/or liabilities and/or losses and/or damages whatsoever arising from or resulting from their use of estack.co or their breach of the terms .</p>
<p>&nbsp;</p>
<p><strong>LIABILITY        </strong></p>
<p>User agrees that neither Company nor its group companies, directors, officers or employee shall be liable for any director/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use or/and the inability to use the service or/and for cost of procurement of substitute goods or/and services or resulting from any goods or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration of user&#8217;s transmissions or/and data or/and arising from any other matter relating to the service, including but not limited to, damages for loss of profits or/and use or/and data or other intangible, even if Company has been advised of the possibility of such damages.</p>
<p>User further agrees that Company shall not be liable for any damages arising from interruption, suspension or termination of service, including but not limited to director/and indirect or/and incidental or/and special consequential or/and exemplary damages, whether such interruption or/and suspension or/and termination was justified or not, negligent or intentional, inadvertent or advertent.</p>
<p>User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or conduct of any third party of the service. In sum, in no event, shall Company&#8217;s total liability to the User for all damages or/and losses or/and causes of action exceed the amount paid by the User to Company, if any, that is related to the cause of action.</p>
<p><strong>DISCLAIMER OF CONSEQUENTIAL DAMAGES</strong></p>
<p>In no event shall Company or any parties, organizations or entities associated with the corporate brand name us or otherwise, mentioned at this Website be liable for any damages whatsoever (including, without limitations, incidental and consequential damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting from the use or inability to use the Website and the Website material, whether based on warranty, contract, tort, or any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages.</p>
	</div><!-- .entry-content -->
		<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
		</div><!-- #primary -->
			</div>

</div><!-- #main -->
</section><!-- section -->

<div class="footer-callout">
	</div>

<footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
	<div class="container footer-inner">
		<div class="row">
			

<div class="footer-widget-area">
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">eStack</h2><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-424"><a href="/" data-ps2id-api="true">Home</a></li>
<li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="/contact-us/" data-ps2id-api="true">Contact Us</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a href="/home/promo-marketing/" data-ps2id-api="true">Promo &#038; Marketing</a></li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="/home/features/" data-ps2id-api="true">Features</a></li>
</ul></div></div>		</div><!-- .widget-area .first -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="nav_menu-5" class="widget widget_nav_menu"><h2 class="widget-title">Products &#038; Services</h2><div class="menu-products-and-services-container"><ul id="menu-products-and-services" class="menu"><li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="/cancellations-returns-refunds-policy/" data-ps2id-api="true">Cancellations, Returns &#038; Refunds Policy</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="/privacy-policy/" data-ps2id-api="true">Privacy Policy</a></li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-387 current_page_item menu-item-389"><a href="/terms-and-condition/" data-ps2id-api="true">Terms and Condition</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdFDKRmwJKaOzCxJW8d6EfYDsnrmCT90zciT9qlEssw6_xSGQ/viewform?usp=sf_link" data-ps2id-api="true">Feedback</a></li>
</ul></div></div>		</div><!-- .widget-area .second -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="text-11" class="widget widget_text">			<div class="textwidget"></div>
		</div>		</div><!-- .widget-area .third -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="text-9" class="widget widget_text"><h2 class="widget-title">Contact Us</h2>			<div class="textwidget"><p>Call Us at <a href="tel:+91 9444442875">+91 9444442875</a></p>
<p>Mail Us at <a href="mailto:support@estack.co">support@estack.co</a></p>
</div>
		</div>		</div><!-- .widget-area .third -->
	</div>
		</div>

		<div class="row">
			<div class="site-info col-sm-6">
				<div class="copyright-text">
					Copyright by EventStacks				</div>
				<div class="footer-credits">
									</div>
			</div><!-- .site-info -->
			<div class="col-sm-6 text-right">
							</div>
		</div>
	</div>

	<a class="btn btn-sm fade-half back-to-top inner-link" href="#top"><i class="fa fa-angle-up"></i></a>
</footer><!-- #colophon -->
</div>
</div><!-- #page -->

		<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				if ( $( window ).width() >= 767 ) {
					$( '.navbar-nav > li.menu-item > a' ).click( function() {
						window.location = $( this ).attr( 'href' );
					} );
				}
			} );
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_ajax_submit_data = {"ajaxurl":"https:\/\/estack.co\/wp-admin\/admin-ajax.php","disimage":"https:\/\/estack.co\/contents\/lib\/wpforms-ajax-submit-master\/loading.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='/contents/lib/wpforms-ajax-submit-master/wpforms-ajax-submit.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*=#]:not([href=#])","autoSelectorMenuLinks":"true","scrollSpeed":800,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"true","layout":"vertical","offset":0,"highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","normalizeAnchorPointTargets":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type='text/javascript' src='/contents/lib/page-scroll-to-id/js/page-scroll-to-id.min.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/flexslider.min.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/owl-carousel/owl.carousel.min.js'></script>
<script type='text/javascript' src='/inc/js/imagesloaded.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ShapelyAdminObject = {"sticky_header":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/shapely-scripts.js'></script>

</body>
</html>
