
<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	<title>Features - eStacks</title>

<!-- This site is optimized with the Yoast SEO plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Features - eStacks" />
<meta property="og:url" content="/home/features/" />
<meta property="og:site_name" content="eStacks" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Features - eStacks" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/estack.co\/","sameAs":[],"@id":"https:\/\/estack.co\/#organization","name":"EventStacks","logo":"https:\/\/estack.co\/contents\/data\/2018\/11\/logo-e1541301439556.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />



<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='/contents/lib/svg-support/css/svgs-attachment.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/contents/ui/theme/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/contents/ui/theme/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700%7COpen+Sans%3A400%2C500%2C600&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='/contents/ui/theme/assets/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='shapely-style-css'  href='/contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='/contents/ui/theme/assets/js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.theme-css'  href='/contents/ui/theme/assets/js/owl-carousel/owl.theme.default.css' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/inc/js/jquery/jquery-migrate.min.js'></script>






<style type="text/css">a, .image-bg a, .contact-section .social-icons li a, a:visited, .footer .footer-credits a, .post-content .post-meta li a, .post-content .shapely-category a, .module.widget-handle i {color:#43c16f }a:hover, a:active, .post-title a:hover,
        .image-bg a:hover, .contact-section .social-icons li a:hover, .footer .footer-credits a:hover, .post-content .post-meta li a:hover,
        .widget.widget_recent_entries ul li a:focus, .widget.widget_recent_entries ul li a:hover,
        .widget.widget_recent_comments ul li .comment-author-link a:focus, .widget.widget_recent_comments ul li .comment-author-link a:hover,
        .widget.widget_archive > div ul li a:focus, .widget.widget_archive > div ul li a:hover, .widget.widget_archive ul li a:focus, .widget.widget_archive ul li a:hover, .widget.widget_categories > div ul li a:focus, .widget.widget_categories > div ul li a:hover, .widget.widget_categories ul li a:focus, .widget.widget_categories ul li a:hover, .widget.widget_meta > div ul li a:focus, .widget.widget_meta > div ul li a:hover, .widget.widget_meta ul li a:focus, .widget.widget_meta ul li a:hover, .widget.widget_pages > div ul li a:focus, .widget.widget_pages > div ul li a:hover, .widget.widget_pages ul li a:focus, .widget.widget_pages ul li a:hover, .widget.widget_nav_menu > div ul li a:focus, .widget.widget_nav_menu > div ul li a:hover, .widget.widget_nav_menu ul li a:focus, .widget.widget_nav_menu ul li a:hover,
        .widget.widget_nav_menu .menu > li a:focus, .widget.widget_nav_menu .menu > li a:hover,
        .widget.widget_tag_cloud a:focus, .widget.widget_tag_cloud a:hover, .widget_product_categories ul.product-categories li a:hover, .widget_product_tag_cloud .tagcloud a:hover, .widget_products .product_list_widget a:hover,
        .woocommerce.widget ul.cart_list li a:hover, .woocommerce.widget ul.product_list_widget li a:hover, .woocommerce .widget_layered_nav_filters ul li a:hover, .woocommerce .widget_layered_nav ul li a:hover,
        .main-navigation .menu > li > ul li:hover > a, .main-navigation .menu > li > ul .dropdown:hover:after,
        .post-content .shapely-category a:hover, .post-content .shapely-category a:focus, .main-navigation .menu li:hover > a, .main-navigation .menu > li:hover:after { color: #1dc156;}.btn-filled, .btn-filled:visited, .woocommerce #respond input#submit.alt,
          .woocommerce a.button.alt, .woocommerce button.button.alt,
          .woocommerce input.button.alt, .woocommerce #respond input#submit,
          .woocommerce a.button, .woocommerce button.button,
          .woocommerce input.button,
          .video-widget .video-controls button,
          input[type="submit"],
          button[type="submit"],
          .post-content .more-link { background:#43c16f !important; border: 2px solid#43c16f !important;}.shapely_home_parallax > section:not(.image-bg) .btn-white { color:#43c16f !important; border: 2px solid#43c16f !important; }.btn-filled:hover, .woocommerce #respond input#submit.alt:hover,
          .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover,
          .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover,
          .woocommerce a.button:hover, .woocommerce button.button:hover,
          .woocommerce input.button:hover,
          .video-widget .video-controls button:hover,
          input[type="submit"]:hover,
          button[type="submit"]:hover,
          .post-content .more-link:hover, .btn:not(.btn-white):hover, .button:not(.btn-white):hover  { background: #1dc156 !important; border: 2px solid#1dc156 !important;}.shapely_home_parallax > section:not(.image-bg) .btn-white:hover, .shapely_home_parallax > section:not(.image-bg) .btn-white:focus, .pagination span:not( .dots ), .pagination a:hover, .woocommerce-pagination ul.page-numbers span.page-numbers, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current { background-color: #1dc156 !important; border-color: #1dc156 !important;color: #fff !important; }.widget.widget_search .search-form > input#s:hover, .widget.widget_search .search-form > input#s:focus, .widget.widget_calendar #wp-calendar td:not(.pad):not(#next):not(#prev)#today, .widget_product_search .woocommerce-product-search > input.search-field:hover, .widget_product_search .woocommerce-product-search > input.search-field:focus, .widget.widget_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_search input[type="text"]:hover + button[type="submit"].searchsubmit, textarea:hover, textarea:focus, input[type="text"]:hover, input[type="search"]:hover, input[type="email"]:hover, input[type="tel"]:hover, input[type="text"]:focus, input[type="search"]:focus, input[type="email"]:focus, input[type="tel"]:focus, .widget.widget_product_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:hover + button[type="submit"].searchsubmit { border-color: #1dc156 !important }.widget.widget_calendar #wp-calendar > caption:after, .widget.widget_calendar #wp-calendar td:not(.pad):not(#next):not(#prev)#today:hover { background-color: #1dc156 }.widget.widget_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_search input[type="text"]:hover + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:focus + button[type="submit"].searchsubmit, .widget.widget_product_search input[type="text"]:hover + button[type="submit"].searchsubmit { color: #1dc156 }.bg-dark .social-list a {color: #ffffff;}</style><link rel="icon" href="/contents/data/2018/11/Webp.net-resizeimage-2.png" sizes="32x32" />
<link rel="icon" href="/contents/data/2018/11/Webp.net-resizeimage-2.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/contents/data/2018/11/Webp.net-resizeimage-2.png" />
<meta name="msapplication-TileImage" content="/contents/data/2018/11/Webp.net-resizeimage-2.png" />
		<style type="text/css" id="wp-custom-css">
			/* Style the tab */
.tab {
    overflow: hidden;
}

.image{
	height: 30px;
	width: 30px;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
	  border-radius:50%;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
		margin-right:10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
	  height: 250px;
}

.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.widget.widget_nav_menu > div ul li, .widget.widget_nav_menu ul li{
	border-bottom:none;
	padding-bottom:0;
}

.widget-title{
	color:#ddd !important;
	border-bottom:1px solid #777 !important;
	padding-bottom:10px;
}

.header-callout{
	display:none;
}

.content-area{
	padding-bottom:0;
}		</style>
	</head>

<body data-rsssl=1 class="page-template page-template-page-templates page-template-template-widget page-template-page-templatestemplate-widget-php page page-id-330 page-child parent-pageid-10 wp-custom-logo has-sidebar-right">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="nav-container">
			<nav  id="site-navigation" class="main-navigation" role="navigation">
				<div class="container nav-bar">
					<div class="flex-row">
						<div class="module left site-title-container">
							<a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="135" height="55" src="/contents/data/2018/11/Webp.net-resizeimage-1.png" class="custom-logo logo" alt="eStacks" itemprop="logo" /></a>						</div>
						<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
							<i class="fa fa-bars"></i>
						</div>
						<div class="module-group right">
							<div class="module left">
								<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu" class="menu"><li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-page-ancestor current-page-parent menu-item-361"><a title="Home" href="/" data-ps2id-api="true">Home</a></li>
<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a title="Promo &#038; Marketing" href="/home/promo-marketing/" data-ps2id-api="true">Promo &#038; Marketing</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-330 current_page_item menu-item-368 active"><a title="Features" href="/home/features/" data-ps2id-api="true">Features</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a title="Log In" href="https://host.estack.co/login" data-ps2id-api="true">Log In</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a title="Sign Up" href="https://host.estack.co/signup" data-ps2id-api="true">Sign Up</a></li>
</ul></div>							</div>
							<!--end of menu module-->
							<div class="module widget-handle search-widget-handle hidden-xs hidden-sm">
								<div class="search">
									<i class="fa fa-search"></i>
									<span class="title">Site Search</span>
								</div>
								<div class="function">
									<form role="search" method="get" id="searchform" class="search-form" action="/" >
    <label class="screen-reader-text" for="s">Search for:</label>
    <input type="text" placeholder="Type Here" value="" name="s" id="s" />
    <button type="submit" class="searchsubmit"><i class="fa fa-search" aria-hidden="true"></i><span class="screen-reader-text">Search</span></button>
    </form>								</div>
							</div>
						</div>
						<!--end of module group-->
					</div>
				</div>
			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->
	<div id="content" class="main-container">
		
		<section class="content-area ">
			<div id="main" class="" role="main">
<div id="custom_html-7" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><section style="text-align:center">
	<div>
		<h1>Simple and powerful as standard</h1>
		<h3>We’ve got you covered at all stages of your event</h3>
		<ul class="image">
			<li><img src="/contents/data/2018/11/10.svg"></li>
			<li><img src="/contents/data/2018/11/11.svg"></li>
			<li><img src="/contents/data/2018/11/12.svg"></li>
			<li><img src="/contents/data/2018/11/11.svg"></li>
			<li><img src="/contents/data/2018/11/14.svg"></li>
			<li><img src="/contents/data/2018/11/11.svg"></li>
			<li><img src="/contents/data/2018/11/16.svg"></li>
		</ul>
		<ul class="info">
			<li>
				<h4>Pre-sales</h4>
				<p>Collect emails and build interest before tickets go on sale</p>
			</li>
      <li>
        <h4>Sales</h4>
        <p>Sell tickets, manage orders, waiting lists, discount codes and more</p>
      </li>
      <li>
        <h4>The big day</h4>
        <p>Check in your attendees as they arrive with our apps for web, iOS &amp; Android.</p>
      </li>
      <li>
				<h4>Post-event</h4>
				<p>Relax, recharge, and easily send follow ups, generate reports and get ready for next year</p>
			</li>
		</ul>
	</div>
</section>
<style>
	h4{
		font-weight: bold;
	}
	.image{
	align-items:center;
		display:flex;
		padding:10rem 5rem 1rem;
		list-style-type: none;
		-webkit-box-pack: justify;
		justify-content: space-between;
    margin: 0 auto;
    max-width: 85rem;
	}
	.info{
		align-items:center;
		display:flex;
		padding:10rem 5rem 1rem;
		list-style-type: none;
		-webkit-box-pack: justify;
		justify-content: space-between;
    margin: 0 auto;
    max-width: 100rem;
	}
	.info>li{
		width:20.75rem;
	}
</style></div></div><div id="custom_html-9" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><section class="two">
<h2>Everything you need, and nothing you don’t</h2>
<p class="lead">All of these great features come as standard to help you run your best event yet</p>

<ul>
 	<li>
<h3>Control your money</h3>
Connect your own <a href="https://stripe.com/">Stripe</a> or <a href="https://paypal.com/">PayPal</a> account to eStack and receive your money directly into your bank account: within 7 days for Stripe (2 days in the US and Australia), 3-4 days for PayPal. We don’t withhold your funds—in fact, we never see your money at all. <!--a href="https://ti.to/docs/payment_options">Read more</a-->.</li>
 	<li>
<h3>Apple Pay built right in</h3>
If you’re using Stripe as your payment gateway in one of Apple’s supported countries, your customers can pay instantly with Apple Pay. They don't need to fill in their card details so you can reduce incomplete payments and increase your ticket sales. <a href="https://stripe.com/apple-pay">Read more</a>.</li>
 	<li>
<h3>A gorgeous, responsive event homepage</h3>
It’s ready to go straight away and it’s been designed to look and work great on mobile devices as well as the desktop. Easily customize it with your own logo, text, banner, links and Google Map locations. <a href="https://host.estack.co/e/1/nikhils-event">View example</a>.</li>
 	<li>
<h3>Add eStack to your own website</h3>
If you want full control over the branding of your event homepage, you can use our fully embedded, fully stylable ticket form. All it takes is one line of JavaScript, and one line of HTML. Works seamlessly with any platform including Squarespace and WordPress. <!--a href="https://ti.to/docs/widget">Read more</a-->.</li>
 	<li>
<h3>Discount codes</h3>
Create flexible multi-use discount codes for promotional pricing, flash sales or create single use codes to hook up your friends with special rates. <!--a href="https://ti.to/docs/discount_codes">Read more</a-->.</li>
 	<li>
<h3>Secret tickets</h3>
Easily create secret tickets that won't show up in the main ticket list. The ticket will only be accessible from a secret url that you control. Perfect for speaker tickets, volunteers, or attendees with special pricing. <!--a href="https://ti.to/docs/tickets">Read more</a-->.</li>
 	<li>
<h3>Donation tickets</h3>
Allow attendees to pay what they like for their ticket. The is really popular with community and charity events. Of course, you can set a minimum amount so you won't be out of pocket.</li>
 	<li>
<h3>Activities</h3>
You no longer have to worry about selling out of ‘Saturday Only’ tickets because you sold too many ‘Weekend’ tickets. Activities let you manage attendees for each ‘activity’ separately to your ticket sales. It's very powerful, read more about activities <!--a href="https://ti.to/docs/activities">here</a-->.</li>
 	<li>
<h3>Collect attendee data</h3>
Collect information like dietary requirements, or t-shirt sizes from your attendees during the ticket purchasing process. View the answers in-app or download the results to process them offline. <!--a href="https://ti.to/docs/questions">Read more</a-->.</li>
 	<li>
<h3>Check-in apps</h3>
Effortlessly check-in your attendees on-site with our suite of tools. Either use our device-agnostic web-based check-in tool, or use our iOS or Android QR code scanner. <!--a href="https://ti.to/docs/checkins">Read more</a-->.</li>
 	<li>
<h3>Teams for event administration</h3>
Invite others to join your team and help manage your event. You have full control over who can access financials, create new events and check-in attendees.
	</li>
 	<li>
<h3>Messages</h3>
We’ve added the ability to message your existing attendees, attendees from a previous event, and your mailing lists. If you wish you can provide your own HTML templates, and then use variables to include dynamic content. <!--a href="https://ti.to/docs/messages">Read more</a-->.</li>
 	<li>
<h3>Waiting Lists</h3>
Collect names and email addresses once a ticket has sold out. You can then message people on the list and offering them a ticket, with an optional expiry date. <!--a href="https://ti.to/docs/waiting_list">Read more</a-->.</li>
	<li>
<h3>Internationalisation (private beta)</h3>
We are beginning to add multilingual support to the Tito checkout flow. At the moment, we have the following languages available: Spanish, French and Polish. <a href="mailto:estack.co@gmail.com?subject=int%20Access">Drop us an email</a> if you’re interested.</li>
 	<li>
<h3>Full data export</h3>
At any time you can download a full csv or Excel export of event data, including customer data, purchase details and questionnaire responses that have been collected.</li>
 	<li>
<h3>Custom domains</h3>
You have full control over your url when setting up accounts and events: http://host.estack.co/o/[org-id] &amp http://host.estack.co/e/[event-id] . eStack also allows you to fully customize by using your own private domain url.</li>
</ul>
</section>
<style>
	.two{
		background-image: linear-gradient(#eee, #fff);
	}
	.two>h2,p {
		text-align:center;
	}
	.two>ul{
		list-style-type: none;
		-webkit-box-pack: justify;
    justify-content: space-between;
		max-width: 95rem;
    margin: 5rem auto 0;
		display:flex;
		flex-wrap:wrap;
	}
	.two>ul>li{
		padding:30px;
		max-width:470px;
	}
</style></div></div><div id="shapely_home_cfa-4" class="widget shapely_home_CFA">					<section class="cfa-section bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center p0">
							<div class="overflow-hidden">
								<div class="col-sm-9">
									<h3 class="cfa-text">															Start selling tickets in less than 5 minutes															</h3>
								</div>
								<div class="col-sm-3">
									<a href="https://host.estack.co/signup" class="mb0 btn btn-lg btn-filled cfa-button">Get started</a>
								</div>
							</div>
						</div>
					</div>
					<!--end of row-->
				</div>
				<!--end of container-->
			</section>
		</div>
</div><!-- #main -->
</section><!-- section -->

<div class="footer-callout">
	</div>

<footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
	<div class="container footer-inner">
		<div class="row">
			

<div class="footer-widget-area">
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">eStack</h2><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-page-ancestor current-page-parent menu-item-424"><a href="/" data-ps2id-api="true">Home</a></li>
<li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="/contact-us/" data-ps2id-api="true">Contact Us</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a href="/home/promo-marketing/" data-ps2id-api="true">Promo &#038; Marketing</a></li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-330 current_page_item menu-item-420"><a href="/home/features/" data-ps2id-api="true">Features</a></li>
</ul></div></div>		</div><!-- .widget-area .first -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="nav_menu-5" class="widget widget_nav_menu"><h2 class="widget-title">Products &#038; Services</h2><div class="menu-products-and-services-container"><ul id="menu-products-and-services" class="menu"><li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="/cancellations-returns-refunds-policy/" data-ps2id-api="true">Cancellations, Returns &#038; Refunds Policy</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="/privacy-policy/" data-ps2id-api="true">Privacy Policy</a></li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="/terms-and-condition/" data-ps2id-api="true">Terms and Condition</a></li>
</ul></div></div>		</div><!-- .widget-area .second -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="text-11" class="widget widget_text">			<div class="textwidget"></div>
		</div>		</div><!-- .widget-area .third -->
	
			<div class="col-md-3 col-sm-6 footer-widget" role="complementary">
			<div id="text-9" class="widget widget_text"><h2 class="widget-title">Contact Us</h2>			<div class="textwidget"><p>Call Us at <a href="tel:+91 9444442875">+91 9444442875</a></p>
<p>Mail Us at <a href="mailto:estack.co@gmail.com">estack.co@gmail.com</a></p>
</div>
		</div>		</div><!-- .widget-area .third -->
	</div>
		</div>

		<div class="row">
			<div class="site-info col-sm-6">
				<div class="copyright-text">
					Copyright by EventStacks				</div>
				<div class="footer-credits">
									</div>
			</div><!-- .site-info -->
			<div class="col-sm-6 text-right">
							</div>
		</div>
	</div>

	<a class="btn btn-sm fade-half back-to-top inner-link" href="#top"><i class="fa fa-angle-up"></i></a>
</footer><!-- #colophon -->
</div>
</div><!-- #page -->

		<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				if ( $( window ).width() >= 767 ) {
					$( '.navbar-nav > li.menu-item > a' ).click( function() {
						window.location = $( this ).attr( 'href' );
					} );
				}
			} );
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_ajax_submit_data = {"ajaxurl":"https:\/\/estack.co\/wp-admin\/admin-ajax.php","disimage":"https:\/\/estack.co\/contents\/lib\/wpforms-ajax-submit-master\/loading.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='/contents/lib/wpforms-ajax-submit-master/wpforms-ajax-submit.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*=#]:not([href=#])","autoSelectorMenuLinks":"true","scrollSpeed":800,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"true","layout":"vertical","offset":0,"highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","normalizeAnchorPointTargets":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type='text/javascript' src='/contents/lib/page-scroll-to-id/js/page-scroll-to-id.min.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/flexslider.min.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/parallax.min.js'></script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/owl-carousel/owl.carousel.min.js'></script>
<script type='text/javascript' src='/inc/js/imagesloaded.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ShapelyAdminObject = {"sticky_header":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/contents/ui/theme/assets/js/shapely-scripts.js'></script>

</body>
</html>
